# launch
PORT=3000
# frontend
FRONTEND_URL=http://localhost:3001
# admin (or dev)
# NAME=Mike Misiura
# EMAIL=mikemisiura@gmail.com
NAME=Matthew Slater
EMAIL=mattslat4@gmail.com
# database
DATABASE_NAME=dinkumDb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Bob.sql04
# DATABASE_PASSWORD=Password1!
DATABASE_HOST=localhost
DATABASE_PORT=3306
# nylas keys
NYLAS_CLIENT_ID=5g6s3fky71a9p1i7kafs9fnd8
NYLAS_CLIENT_SECRET=c76lzmje7wme0lbjbuvl2xjfy
NYLAS_ACCESS_TOKEN=aeuRVmDVDEhWFPGjILnDfOLPlQA4a9
# Recaptcha
RECAPTCHA_SECRET=6LdVAGUnAAAAACDuuo1vQGuFP7-vF9PDG78nrzoL